<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .cabecalho{
            height:60px;
            border: 1px solid red}

        .lateral{
            float: left;
            border: 1px solid blue;
            width:  200px;
            box-sizing: border-box;
        }

        .conteudo{
            float: left;
            border: 1px solid green;
            width: calc(100% - 200px);
            box-sizing: border-box;    
        }

        .rodape{
            height: 60px;
            border:1px solid rgb(211, 200, 200);
            float: bottom;
    </style>
    <div class="cabecalho"></div>
    <div class="lateral">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
            <li>Menu 4</li>
        </ul>
    </div>
    <div class="conteudo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, consequuntur ratione! At et, necessitatibus, corrupti minima officia dolor, accusantium obcaecati eveniet quas cum voluptate iste. Impedit enim magni unde excepturi.</p>
        <p>Hic incidunt nam perspiciatis ullam nostrum? Natus, at, rerum labore nemo sapiente beatae nesciunt voluptate voluptatum deserunt maiores ipsum provident doloremque maxime incidunt distinctio, tempore magni ducimus? Laborum, assumenda sed.</p>
    </div>
    <div class="rodape"></div>
</body>
</html>